;===============================================================
; tag.txt - Tag add/remove operations
;===============================================================

;===============================================================
; POST /api/tasks/{taskId}/tags - Add tag scenarios
;===============================================================

;===============================================================
; Admin adds tag
;===============================================================
GIVEN a task exists with status todo.
GIVEN an admin user is authenticated.

WHEN the admin adds a tag "backend" to the task.

THEN no error is returned.
and the tag "backend" exists on the task.

;===============================================================
; Employer adds tag
;===============================================================
GIVEN a task exists with status todo.
GIVEN an employer user is authenticated.

WHEN the employer adds a tag "backend" to the task.

THEN no error is returned.
and the tag "backend" exists on the task.

;===============================================================
; Employee adds tag returns forbidden
;===============================================================
GIVEN a task exists with status todo.
GIVEN an employee user is authenticated.

WHEN the employee adds a tag "backend" to the task.

THEN a forbidden error is returned.

;===============================================================
; Add tag with empty name returns 400 error
;===============================================================
GIVEN a task exists with status todo.
GIVEN an admin user is authenticated.

WHEN the admin adds a tag "" to the task.

THEN a bad request error is returned.

;===============================================================
; Add tag to non-existent task returns 404 error
;===============================================================
GIVEN an admin user is authenticated.
GIVEN no task exists with ID "nonexistent-123".

WHEN the admin adds a tag "backend" to task "nonexistent-123".

THEN a not found error is returned.

;===============================================================
; DELETE /api/tasks/{taskId}/tags/{tagId} - Remove tag scenarios
;===============================================================

;===============================================================
; Admin removes tag
;===============================================================
GIVEN a task exists with status todo.
GIVEN the task has tag "backend".
GIVEN an admin user is authenticated.

WHEN the admin removes the tag from the task.

THEN no error is returned.
and the tag no longer exists on the task.

;===============================================================
; Employer removes tag
;===============================================================
GIVEN a task exists with status todo.
GIVEN the task has tag "backend".
GIVEN an employer user is authenticated.

WHEN the employer removes the tag from the task.

THEN no error is returned.
and the tag no longer exists on the task.

;===============================================================
; Employee removes tag returns forbidden
;===============================================================
GIVEN a task exists with status todo.
GIVEN the task has tag "backend".
GIVEN an employee user is authenticated.

WHEN the employee removes the tag from the task.

THEN a forbidden error is returned.

;===============================================================
; Remove non-existent tag returns 404 error
;===============================================================
GIVEN a task exists with status todo.
GIVEN an admin user is authenticated.
GIVEN no tag exists with ID "nonexistent-123".

WHEN the admin removes tag "nonexistent-123" from the task.

THEN a not found error is returned.

;===============================================================
; Remove tag from non-existent task returns 404 error
;===============================================================
GIVEN an admin user is authenticated.
GIVEN no task exists with ID "nonexistent-123".

WHEN the admin removes a tag from task "nonexistent-123".

THEN a not found error is returned.
