;===============================================================
; user.txt - Auth, user CRUD, role management
;===============================================================

;===============================================================
; Login with valid credentials returns JWT token
;===============================================================
GIVEN a user exists with role employer.
GIVEN the user has email "test@example.com" and password "password123".

WHEN the user logs in with email "test@example.com" and password "password123".

THEN no error is returned.
and a JWT token is available.

;===============================================================
; Login with invalid password returns 401 error
;===============================================================
GIVEN a user exists with role employer.
GIVEN the user has email "test@example.com" and password "password123".

WHEN the user logs in with email "test@example.com" and password "wrongpassword".

THEN an unauthorized error is returned.

;===============================================================
; Login with non-existent email returns 401 error
;===============================================================
GIVEN no user exists with email "nonexistent@example.com".

WHEN the user logs in with email "nonexistent@example.com" and password "password123".

THEN an unauthorized error is returned.

;===============================================================
; Login with missing email returns 400 error
;===============================================================
GIVEN no preconditions.

WHEN the user logs in with empty email and password "password123".

THEN a bad request error is returned.

;===============================================================
; Login with missing password returns 400 error
;===============================================================
GIVEN no preconditions.

WHEN the user logs in with email "test@example.com" and empty password.

THEN a bad request error is returned.

;===============================================================
; Login with empty credentials returns 400 error
;===============================================================
GIVEN no preconditions.

WHEN the user logs in with empty email and empty password.

THEN a bad request error is returned.

;===============================================================
; Admin creates user with role admin
;===============================================================
GIVEN an admin user is authenticated.

WHEN the admin creates a user with role "admin", name "Admin User", email "admin@example.com", and password "password123".

THEN no error is returned.
and the user exists in the database with role "admin".

;===============================================================
; Admin creates user with role employer
;===============================================================
GIVEN an admin user is authenticated.

WHEN the admin creates a user with role "employer", name "Employer User", email "employer@example.com", and password "password123".

THEN no error is returned.
and the user exists in the database with role "employer".

;===============================================================
; Admin creates user with role employee
;===============================================================
GIVEN an admin user is authenticated.

WHEN the admin creates a user with role "employee", name "Employee User", email "employee@example.com", and password "password123".

THEN no error is returned.
and the user exists in the database with role "employee".

;===============================================================
; Create user with duplicate email returns 409 conflict
;===============================================================
GIVEN a user exists with email "existing@example.com".

WHEN the admin creates a user with email "existing@example.com".

THEN a conflict error is returned.

;===============================================================
; Create user with invalid email format returns 400 error
;===============================================================
GIVEN an admin user is authenticated.

WHEN the admin creates a user with email "invalid-email".

THEN a bad request error is returned.

;===============================================================
; Create user with missing required fields returns 400 error
;===============================================================
GIVEN an admin user is authenticated.

WHEN the admin creates a user with empty name.

THEN a bad request error is returned.

;===============================================================
; Create user with empty name returns 400 error
;===============================================================
GIVEN an admin user is authenticated.

WHEN the admin creates a user with name "".

THEN a bad request error is returned.

;===============================================================
; Create user with weak password returns 400 error
;===============================================================
GIVEN an admin user is authenticated.

WHEN the admin creates a user with password "123".

THEN a bad request error is returned.

;===============================================================
; Admin lists all users
;===============================================================
GIVEN an admin user is authenticated.
GIVEN multiple users exist in the database.

WHEN the admin requests the user list.

THEN no error is returned.
and all users are available.

;===============================================================
; Non-admin lists users returns forbidden
;===============================================================
GIVEN an employer user is authenticated.

WHEN the employer requests the user list.

THEN a forbidden error is returned.

;===============================================================
; List users with empty database returns empty list
;===============================================================
GIVEN an admin user is authenticated.
GIVEN no users exist except the admin.

WHEN the admin requests the user list.

THEN no error is returned.
and an empty list is available.

;===============================================================
; Admin gets any user by ID
;===============================================================
GIVEN an admin user is authenticated.
GIVEN a user exists with ID "user-123".

WHEN the admin requests user "user-123".

THEN no error is returned.
and the user details are available.

;===============================================================
; User gets own profile
;===============================================================
GIVEN a user is authenticated with ID "user-123".

WHEN the user requests their own profile "user-123".

THEN no error is returned.
and the user details are available.

;===============================================================
; User gets another user's profile returns forbidden
;===============================================================
GIVEN a user is authenticated with ID "user-123".
GIVEN another user exists with ID "user-456".

WHEN the user requests profile "user-456".

THEN a forbidden error is returned.

;===============================================================
; User updates own profile
;===============================================================
GIVEN a user is authenticated with ID "user-123".

WHEN the user updates their profile with name "New Name".

THEN no error is returned.
and the user has name "New Name" in the database.

;===============================================================
; Admin updates another user's profile
;===============================================================
GIVEN an admin user is authenticated.
GIVEN a user exists with ID "user-123".

WHEN the admin updates user "user-123" with name "New Name".

THEN no error is returned.
and the user has name "New Name" in the database.

;===============================================================
; Non-admin updates another user's profile returns forbidden
;===============================================================
GIVEN an employer user is authenticated with ID "user-123".
GIVEN another user exists with ID "user-456".

WHEN the employer updates user "user-456" with name "New Name".

THEN a forbidden error is returned.

;===============================================================
; Update with empty name returns 400 error
;===============================================================
GIVEN a user is authenticated with ID "user-123".

WHEN the user updates their profile with name "".

THEN a bad request error is returned.

;===============================================================
; Admin deletes another user
;===============================================================
GIVEN an admin user is authenticated.
GIVEN a user exists with ID "user-123".

WHEN the admin deletes user "user-123".

THEN no error is returned.
and the user is soft-deleted in the database.

;===============================================================
; User deletes own account
;===============================================================
GIVEN a user is authenticated with ID "user-123".

WHEN the user deletes their own account "user-123".

THEN no error is returned.
and the user is soft-deleted in the database.

;===============================================================
; Non-admin deletes another user returns forbidden
;===============================================================
GIVEN an employer user is authenticated with ID "user-123".
GIVEN another user exists with ID "user-456".

WHEN the employer deletes user "user-456".

THEN a forbidden error is returned.

;===============================================================
; Admin changes user role to employer
;===============================================================
GIVEN an admin user is authenticated.
GIVEN a user exists with ID "user-123" and role "employee".

WHEN the admin changes user "user-123" role to "employer".

THEN no error is returned.
and the user has role "employer" in the database.

;===============================================================
; Admin changes user role to employee
;===============================================================
GIVEN an admin user is authenticated.
GIVEN a user exists with ID "user-123" and role "employer".

WHEN the admin changes user "user-123" role to "employee".

THEN no error is returned.
and the user has role "employee" in the database.

;===============================================================
; Admin changes user role to admin
;===============================================================
GIVEN an admin user is authenticated.
GIVEN a user exists with ID "user-123" and role "employer".

WHEN the admin changes user "user-123" role to "admin".

THEN no error is returned.
and the user has role "admin" in the database.

;===============================================================
; Admin tries to change own role returns forbidden
;===============================================================
GIVEN an admin user is authenticated with ID "admin-123".

WHEN the admin changes their own role to "employer".

THEN a forbidden error is returned.

;===============================================================
; Non-admin changes role returns forbidden
;===============================================================
GIVEN an employer user is authenticated.
GIVEN a user exists with ID "user-123".

WHEN the employer changes user "user-123" role to "admin".

THEN a forbidden error is returned.

;===============================================================
; Change role of non-existent user returns 404 error
;===============================================================
GIVEN an admin user is authenticated.
GIVEN no user exists with ID "nonexistent-123".

WHEN the admin changes user "nonexistent-123" role to "employer".

THEN a not found error is returned.

;===============================================================
; Change role to invalid value returns 400 error
;===============================================================
GIVEN an admin user is authenticated.
GIVEN a user exists with ID "user-123".

WHEN the admin changes user "user-123" role to "invalid_role".

THEN a bad request error is returned.

;===============================================================
; Change role to same value succeeds (idempotent)
;===============================================================
GIVEN an admin user is authenticated.
GIVEN a user exists with ID "user-123" and role "employer".

WHEN the admin changes user "user-123" role to "employer".

THEN no error is returned.
and the user has role "employer" in the database.
